/* Sections */
.container {
    margin: 3rem auto;
    max-width: 75rem;
    padding: 3rem 1.5rem;
    position: relative;
  }
  
  /* Section Header Content */
  .header-container {
    background-color: #DDDDDD;
    text-align: center;
    padding: 6rem 1rem;
  }
  
  /* Option header */
  .option-container {
    text-align: center;
    background-color: #EEEEEE;
    padding: 3rem 1rem;
  }


/*Hero Banner */


.hero-banner {
    position: relative;
    text-align: center;
  }
  
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    background-color: #db1a8e;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  
  @media only screen and (max-width: 480px) {
    .hero-banner {
      height: 200px; 
    }
  
    .hero-text h1 {
      font-size: 24px; 
    }
  
    .hero-text p {
      font-size: 12px;
    }
  
    .hero-text button {
      padding: 6px 16px; 
      font-size: 12px; 
    }
  }
  
  @media only screen and (max-width: 768px) {
    .hero-banner {
      height: 300px; 
    }
  
    .hero-text h1 {
      font-size: 32px; 
    }
  
    .hero-text p {
      font-size: 14px; 
    }
  
    .hero-text button {
      padding: 8px 20px; 
      font-size: 14px; 
    }
  }

  /*accordion*/
.accordion {
    width: 100%;
    background-color: #6d50bf;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.3s;
    font-family: "Pixelify Sans", sans-serif;
    font-size: 15px;
    margin: auto;
  }
  
  .accordion-item {
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .accordion-header {
    background-color: #f5f5f5;
    padding: 10px;
    cursor: pointer;
    display: block;
  }
  
  .accordion-checkbox {
    display: none;
  }
  
  .accordion-checkbox:checked + .accordion-item .accordion-content {
    display: block;
  }
  
  .accordion-content {
    display: none;
    padding: 10px;
  }
  
  .accordion-header:hover {
    background-color: #D88C9A;
  }
  
  .fa-chevron-down {
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .accordion {
      max-width: 100%;
    }
  }
  
  .active, .accordion:hover {
    background-color: #ea1e44;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
 
 
 
 
 
  .footer {
    background-color: #ffffff;
    color: #fff;
    padding: 30px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
  }

  
  .container-with-background {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-image: url("assets/Sunset.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
   
}
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-info {
    flex-basis: 60%;
  }
  
  .footer-info p {
    margin: 0;
  }
  
  .footer-info ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
  }
  
  .footer-info ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer-info ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-map {
    flex-basis: 40%;
  }
  
  .footer-map iframe {
    width: 100%;
    height: 200px;
  }
  
  @media only screen and (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-info, .footer-map {
      flex-basis: auto;
      width: 100%;
    }
  
    .footer-map {
      margin-top: 20px;
    }
  }
  
  
/* content section */
.left-image {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
  }
  
  .content-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .content {
    display: flex;
    align-items: center; 
  }
  
  @media only screen and (max-width: 600px) {
    .content-section {
      padding: 10px;
    }
    
  }

  /*card section */

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 500px;
    border-radius: 5px;
    background-color: #000000;
    color: #DDDDDD;
    margin: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  /*image inside the card */
  .card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
  }

  /*text */
  .container {
    padding: 10px;
    
  }

  
  .card-container {
    display: flex;
    justify-content: center; 
    align-items: center; /*centers it on the page*/
    flex-wrap: wrap;
  }

/*omg this file is so long*/
/*icons*/
  
  .footer-icons {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    gap: 20px; 
  }

 
/* responsive icon */
@media screen and (max-width: 768px) {
  .footer-icons {
    flex-direction: column; 
    align-items: center; 
  }
}


 